<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Как Дома</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/modal.css">
  </head>
  <body>
    <header>
      <div class="cent">
        <div class="hd-top clear">
          <div>
            <i class="fa fa-home c-blue" aria-hidden="true"></i>
            <h2 class="c-blue">Как</h2><h2> дома</h2>
          </div>
          <div class="hd-inscription">
            <span>Каталог недвижимости Курска посуточно</span>
          </div>
          <div class="teleph">
            <a href="tel:+7951"><i class="fa fa-phone" aria-hidden="true"></i>+7 (951)937-99-99</a>
            <p><a href="#modal-contact"><i class="fa fa-envelope-square" aria-hidden="true"></i><span>Обратная связь</span></a></p>
          </div>
        </div>
      </div>
    </header>

    <section class="title-block">
      <div class="cent">
        <div class="main-top">
          <h3>Легкий способ найти недвижимость в Курске</h3>
        </div>
      </div>
    </section>

    <section class="">
      <div class="cent main-bg">
        <div class="main">
          <!-- <h3>3x-комнатная квартира</h3><br>
          <div class="opis">
            <span>г. Курск поселок поселковый</span><br>
            <ul>
              <li><span>Тип сделки: <b>Аренда</b></span></li>
              <li><span>Интернет: <b>Есть</b></span></li>
            </ul>
            <ul>
              <li><span>Тип недвижимости: <b>Квартира</b></span></li>
              <li><span>Мебель: <b>Есть</b></span></li>
            </ul>
            <ul>
              <li><span>Площадь: <b>25<sup>м</sup></b></span></li>
            </ul>
          </div><br>
          <div class="denujki">
            <h3>10 000 тыс/мес</h3>
          </div>
          <div class="info">
            <a href="#modal-item" class="btn">Подробнее<div class="strelka">
               <i class="fa fa-chevron-right" aria-hidden="true"></i>
            </div></a>

          </div> -->
        </div>
      </div>
    </section>

    <section>
      <div class="cent">
        <div class="list-block">
          <div class="list-item">
            <a href="#" class="reff"></a>
            <img src="img/room.jpg" alt="">
            <h3 class="item-title">3x-комнатная квартира</h3>
            <a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i> Победа</a>
            <a href="#" class="btn">Аренда 10 000 <sup>₽мес</sup></a>
            <ul>
              <li><i class="fa fa-arrows-alt" aria-hidden="true"></i>240 м<sup>2</sup></li>
              <li><i class="fa fa-bed" aria-hidden="true"></i>Частично</li>
              <li><i class="fa fa-wifi" aria-hidden="true"></i>Имеется</li>
            </ul>
          </div>
          <div class="list-item">
            <a href="#" class="reff"></a>
            <img src="img/room.jpg" alt="">
            <h3 class="item-title">3x-комнатная квартира</h3>
            <a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i> Победа</a>
            <a href="#" class="btn">Аренда 10 000 <sup>₽мес</sup></a>
            <ul>
              <li><i class="fa fa-arrows-alt" aria-hidden="true"></i>240 м<sup>2</sup></li>
              <li><i class="fa fa-bed" aria-hidden="true"></i>Частично</li>
              <li><i class="fa fa-wifi" aria-hidden="true"></i>Имеется</li>
            </ul>
          </div>
          <div class="list-item">
            <a href="#" class="reff"></a>
            <img src="img/room.jpg" alt="">
            <h3 class="item-title">3x-комнатная квартира</h3>
            <a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i> Победа</a>
            <a href="#" class="btn">Аренда 10 000 <sup>₽мес</sup></a>
            <ul>
              <li><i class="fa fa-arrows-alt" aria-hidden="true"></i>240 м<sup>2</sup></li>
              <li><i class="fa fa-bed" aria-hidden="true"></i>Частично</li>
              <li><i class="fa fa-wifi" aria-hidden="true"></i>Имеется</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="cent">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </footer>

    <div class="modal" id="modal-contact">
      <div>
        <a class="close" href="#close"><i class="fa fa-times" aria-hidden="true"></i></a>
        <form class="contact-form" action="index.html" method="post">
          <input type="text" name="Имя" value="" placeholder="Имя">
          <input type="text" name="Телефон" value="" placeholder="Телефон">
          <input type="text" name="Мыло" value="" placeholder="email">
          <textarea name="name" rows="6" cols="20" placeholder="Сообщение"></textarea>
          <input class="btn" type="submit" name="" value=" Отправить">
        </form>
      </div>
    </div>

    <div class="modal" id="modal-item">
      <div class="clear">
        <a class="close" href="#close"><i class="fa fa-times" aria-hidden="true"></i></a>
        <div class="mo-imgs">
          <img src="img/room.jpg" alt="">
          <div class="mo-imgs-small">
            <img src="img/room.jpg" alt="">
            <img src="img/room.jpg" alt="">
            <img src="img/room.jpg" alt="">
          </div>
        </div>
        <ul class="topp">
          <li><i class="fa fa-home" aria-hidden="true"></i>Квартира</li>
          <li><i class="fa fa-users" aria-hidden="true"></i>9000 гостей</li>
          <li><i class="fa fa-bed" aria-hidden="true"></i>1 спальня</li>
        </ul>
        <div class="mo-tags">
          <p><i class="fa fa-check" aria-hidden="true"></i>Имеется:</p>
          <ul>
            <li>Стиральная машина</li>
            <li>Рас</li>
            <li>Рawfawfwfас</li>
            <li>Рас</li>
            <li>Раawfawfawfс</li>
            <li>Рас</li>
            <li>Рас</li>
            <li>Рас</li>
          </ul>
        </div>
    </div>
    </div>
  </body>
</html>
